package templates

templ ErrorToast(msg string) {
	<div hx-swap-oob="outerHTML" id="error-town" class="text-white bg-red-500 max-w-128 admin-leftbar-tool toast overflow-auto">
		<div class="grid grid-cols-[auto_1.25rem] gap-1">
			<div>
				<span class="error-text">
					{ msg }
				</span>
			</div>
			<div class="flex items-center justify-end">
				<div class="m-0 p-0">
					<button type="button" class="w-3 h-3 dismiss-toast">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="#fff"><path d="M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z"></path></svg>
					</button>
				</div>
			</div>
		</div>
	</div>
}
