// Copyright (c) 2025 ne43, Inc.
// Licensed under the MIT License. See LICENSE in the project root for details.


@0x9ad2d13abfe9f2ea;

enum StatusCode {
    OK @0;
    GENERIC_ERROR @100;
    CONFIG_ERROR @101;
    TLS_ERROR @200;
    PROTO_NOT_FOUND_ERROR @210;
    METHOD_NOT_FOUND_ERROR @211;
    DUPLICATE_ERROR @1001;
    RESERVATION_ERROR @1002;
    LINK_ERROR @1003;
    VALIDATION_ERROR @1004;
    VERIFY_ERROR @1005;
    AUTH_ERROR @1006;
    X509_ERROR @1007;
    BOX_ERROR @1008;
    TIMEOUT_ERROR @1009;
    REPLAY_ERROR @1010;
    BAD_PASSPHRASE_ERROR @1011;
    RATE_LIMIT_ERROR @1012;
    PERMISSION_ERROR @1013;
    TX_RETRY_ERROR @1014;
    PREV_ERROR @1015;
    REVOKE_ERROR @1016;
    COMMITMENT_ERROR @1017;
    WRONG_USER_ERROR @1018;
    BAD_INVITE_CODE_ERROR @1019;
    NOT_IMPLEMENTED @1020;
    SESSION_NOT_FOUND_ERROR @1021;
    YUBI_ERROR @1022;
    USERNAME_IN_USE_ERROR @1023;
    NO_DEFAULT_HOST_ERROR @1024;
    KEY_NOT_FOUND_ERROR @1025;
    KEY_IN_USE_ERROR @1026;
    USER_NOT_FOUND_ERROR @1027;
    GRANT_ERROR @1028;
    NO_CHANGE_ERROR @1029;
    BAD_ARGS_ERROR @1030;
    ROW_NOT_FOUND_ERROR @1031;
    KEX_BAD_SECRET @1032;
    YUBI_LOCKED_ERROR @1033;
    PASSPHRASE_LOCKED_ERROR @1034;
    PROTO_DATA_ERROR @1035;
    HOST_MISMATCH_ERROR @1036;
    HOST_PIN_ERROR @1037;
    NO_ACTIVE_USER_ERROR @1038;
    AMBIGUOUS_ERROR @1039;
    ROLE_ERROR @1040;
    CANCELED_INPUT_ERROR @1041;
    TESTING_ONLY_ERROR @1042;
    PASSPHRASE_NOT_FOUND_ERROR @1043;
    REVOKE_RACE_ERROR @1044;
    SECRET_KEY_STORAGE_TYPE_ERROR @1045;
    RPC_EOF @1046;
    NEED_LOGIN_ERROR @1047;
    HOSTID_NOT_FOUND_ERROR @1048;
    GENERIC_NOT_FOUND_ERROR @1049;
    BAD_FORMAT_ERROR @1050;
    BAD_RANGE_ERROR @1051;
    SIGNING_KEY_NOT_FULLY_PROVISIONED_ERROR @1052;
    UPGRADE_NEEDED_ERROR @1053;
    VERSION_NOT_SUPPORTED_ERROR @1054;
    CONTEXT_CANCELED_ERROR @1055;
    CONNECT_ERROR @1056;
    NETWORK_CONDITIONER_ERROR @1057;
    WEB_SESSION_NOT_FOUND_ERROR @1058;
    NO_ACTIVE_PLAN_ERROR @1059;
    OVER_QUOTA_ERROR @1060;
    PLAN_EXISTS_ERROR @1061;
    EXPIRED_ERROR @1062;
    HOST_IN_USE_ERROR @1063;
    DNS_ERROR @1064;
    AUTOCERT_FAILED_ERROR @1065;
    SOCKET_ERROR @1066;
    OAUTH2_ERROR @1067;
    OAUTH2_TOKEN_ERROR @1068;
    OAUTH2_AUTH_ERROR @1069;
    OAUTH2_IDP_ERROR @1070;
    SSO_IDP_LOCKED_ERROR @1071;
    DEVICE_ALREADY_PROVISIONED_ERROR @1072;
    YUBI_BUS_ERROR @1073;
    KEYCHAIN_ERROR @1074;
    YUBI_AUTH_ERROR @1075;
    YUBI_DEFAULT_MANAGEMENT_KEY_ERROR @1076;
    YUBI_BAD_PIN_FORMAT_ERROR @1077;
    YUBI_PIN_REQUIRED_ERROR @1078;
    YUBI_DEFAULT_PIN_ERROR @1079;
    AGENT_CONNECT_ERROR @1080;
    INSERT_ERROR @2001;
    UPDATE_ERROR @2002;
    KEX_WRAPPER_ERROR @3001;
    MERKLE_NO_ROOT_ERROR @4001;
    MERKLE_LEAF_NOT_FOUND_ERROR @4002;
    MERKLE_VERIFY_ERROR @4003;
    HOSTCHAIN_ERROR @5001;
    CHAIN_LOADER_ERROR @6001;
    TEAM_ERROR @7001;
    TEAM_RACE_ERROR @7002;
    TEAM_BEARER_TOKEN_STALE_ERROR @7003;
    TEAM_NOT_FOUND_ERROR @7004;
    TEAM_CERT_ERROR @7005;
    TEAM_ROSTER_ERROR @7006;
    TEAM_KEY_ERROR @7007;
    TEAM_NO_SRC_ROLE_ERROR @7008;
    TEAM_REMOVAL_KEY_ERROR @7009;
    TEAM_EXPLORE_ERROR @7010;
    TEAM_PTK_NOT_FOUND_ERROR @7011;
    TEAM_CYCLE_ERROR @7012;
    TEAM_INDEX_RANGE_ERROR @7013;
    TEAM_BAD_INBOX_ROW_ERROR @7014;
    TEAM_INVITE_ALREADY_ACCEPTED_ERROR @7015;
    KV_TOO_BIG_ERROR @8001;
    KV_UPLOAD_ERROR @8002;
    KV_RACE_ERROR @8003;
    KV_PATH_ERROR @8005;
    KV_MKDIR_ERROR @8006;
    KV_EXISTS_ERROR @8007;
    KV_TYPE_ERROR @8008;
    KV_NEED_FILE_ERROR @8009;
    KV_NEED_DIR_ERROR @8010;
    KV_PERM_ERROR @8011;
    KV_STALE_CACHE_ERROR @8012;
    KV_PATH_TOO_DEEP_ERROR @8013;
    KV_LOCK_ALREADY_HELD_ERROR @8014;
    KV_LOCK_TIMEOUT_ERROR @8015;
    KV_NOENT_ERROR @8016;
    KV_UPLOAD_IN_PROGRESS_ERROR @8017;
    KV_RMDIR_NEED_RECURSIVE_ERROR @8018;
    KV_NOT_AVAILABLE_ERROR @8019;
    KV_ABS_PATH_ERROR @8020;
    GIT_GENERIC_ERROR @9001;
    GIT_BAD_PATH_ERROR @9002;
    HTTP_ERROR @10001;
    STRIPE_SESSION_EXISTS_ERROR @11001;
}

struct HostPinError {
    host @0 : Hostname;
    old @1 : HostID;
    new @2 : HostID;
}

struct MethodV2 {
    proto @0 : Uint;
    method @1: Uint;
    name @2: Text;
}

struct ChainLoaderError {
    err @0 : Status;
    race @1 : Bool;
}

struct SharedKeyNotFound {
    gen @0 : Generation;
    role @1 : Role;
}

enum KVOp {
    None @0;
    Read @1;
    Write @2;
}

enum KVResource {
    None @0;
    File @1;
    Dir @2;
}

struct KVPermError {
    op @0 : KVOp;
    resource @1 : KVNodeType;
}

struct TeamCycleError {
    joiner @0 : RationalRange;
    joinee @1 : RationalRange;
}

struct TooBigError {
    actual @0 : Uint;
    limit @1 : Uint;
    desc @2 : Text;
}

struct ConnectError {
    err @0 : Status;
    desc @1 : Text;
}

struct HttpError {
    code @0 : Uint;
    err @1 : Status;
    desc @2 : Text;
}

struct DNSError {
    stage @0 : Text;
    err @1 : Status;
}

struct SocketError {
    path @0 : Text;
    msg @1 : Text;
}

struct OAuth2TokenError {
    err @0 : Status;
    which @1 : Text;
}

struct OAuth2IdPError {
    code @0 : Uint;
    err @1 : Text;
    desc @2 : Text;
}

variant Status switch (sc : StatusCode) {
    case OK, AUTH_ERROR, TIMEOUT_ERROR, REPLAY_ERROR, BAD_PASSPHRASE_ERROR,
         RATE_LIMIT_ERROR, TX_RETRY_ERROR, WRONG_USER_ERROR, BAD_INVITE_CODE_ERROR,
         NOT_IMPLEMENTED, USERNAME_IN_USE_ERROR, MERKLE_NO_ROOT_ERROR,
         NO_DEFAULT_HOST_ERROR, KEY_IN_USE_ERROR,
         MERKLE_LEAF_NOT_FOUND_ERROR, USER_NOT_FOUND_ERROR, ROW_NOT_FOUND_ERROR,
         KEX_BAD_SECRET, PASSPHRASE_LOCKED_ERROR, NO_ACTIVE_USER_ERROR,
         SIGNING_KEY_NOT_FULLY_PROVISIONED_ERROR,
         CANCELED_INPUT_ERROR, TESTING_ONLY_ERROR, PASSPHRASE_NOT_FOUND_ERROR, RPC_EOF,
         TEAM_NOT_FOUND_ERROR, TEAM_NO_SRC_ROLE_ERROR, NEED_LOGIN_ERROR, BAD_RANGE_ERROR,
         HOSTID_NOT_FOUND_ERROR, KV_UPLOAD_IN_PROGRESS_ERROR,
         KV_EXISTS_ERROR, KV_NEED_FILE_ERROR, KV_NEED_DIR_ERROR, KV_PATH_TOO_DEEP_ERROR,
         KV_LOCK_ALREADY_HELD_ERROR, KV_LOCK_TIMEOUT_ERROR,
         KV_RMDIR_NEED_RECURSIVE_ERROR, CONTEXT_CANCELED_ERROR,
         NETWORK_CONDITIONER_ERROR, WEB_SESSION_NOT_FOUND_ERROR, 
         NO_ACTIVE_PLAN_ERROR, OVER_QUOTA_ERROR, PLAN_EXISTS_ERROR, EXPIRED_ERROR,
         STRIPE_SESSION_EXISTS_ERROR, SSO_IDP_LOCKED_ERROR, TEAM_INVITE_ALREADY_ACCEPTED_ERROR,
         DEVICE_ALREADY_PROVISIONED_ERROR, KV_NOT_AVAILABLE_ERROR,
         YUBI_DEFAULT_MANAGEMENT_KEY_ERROR, YUBI_BAD_PIN_FORMAT_ERROR,
         YUBI_PIN_REQUIRED_ERROR, YUBI_DEFAULT_PIN_ERROR: void;
    case TLS_ERROR, CONFIG_ERROR, DUPLICATE_ERROR, RESERVATION_ERROR, LINK_ERROR,
         VALIDATION_ERROR, VERIFY_ERROR, X509_ERROR, PERMISSION_ERROR, PREV_ERROR,
         BOX_ERROR, INSERT_ERROR, UPDATE_ERROR, REVOKE_ERROR, COMMITMENT_ERROR, YUBI_ERROR,
         HOSTCHAIN_ERROR, GRANT_ERROR, NO_CHANGE_ERROR, BAD_ARGS_ERROR, 
         KEY_NOT_FOUND_ERROR, PROTO_DATA_ERROR, HOST_MISMATCH_ERROR, BAD_FORMAT_ERROR,
         AMBIGUOUS_ERROR, ROLE_ERROR, REVOKE_RACE_ERROR, MERKLE_VERIFY_ERROR, 
         TEAM_ERROR, TEAM_RACE_ERROR, TEAM_BEARER_TOKEN_STALE_ERROR,
         TEAM_CERT_ERROR, TEAM_ROSTER_ERROR, TEAM_KEY_ERROR, TEAM_INDEX_RANGE_ERROR,
         TEAM_REMOVAL_KEY_ERROR, TEAM_EXPLORE_ERROR, GENERIC_NOT_FOUND_ERROR,
         KV_UPLOAD_ERROR, KV_RACE_ERROR, KV_PATH_ERROR, KV_MKDIR_ERROR,
         KV_TYPE_ERROR, KV_NOENT_ERROR, GIT_GENERIC_ERROR, GIT_BAD_PATH_ERROR,
         UPGRADE_NEEDED_ERROR, VERSION_NOT_SUPPORTED_ERROR, HOST_IN_USE_ERROR, OAUTH2_ERROR, 
         KV_ABS_PATH_ERROR, YUBI_BUS_ERROR, KEYCHAIN_ERROR, AGENT_CONNECT_ERROR @1: Text;
    case PROTO_NOT_FOUND_ERROR @2: Uint;
    case METHOD_NOT_FOUND_ERROR @3: MethodV2;
    case KEX_WRAPPER_ERROR, AUTOCERT_FAILED_ERROR, OAUTH2_AUTH_ERROR @4: Status;
    case YUBI_LOCKED_ERROR @5: YubiKeyInfoHybrid;
    case HOST_PIN_ERROR @6: HostPinError;
    case SECRET_KEY_STORAGE_TYPE_ERROR @7: SecretKeyStorageType;
    case CHAIN_LOADER_ERROR @8: ChainLoaderError;
    case TEAM_PTK_NOT_FOUND_ERROR @9: SharedKeyNotFound;
    case KV_PERM_ERROR @10 : KVPermError;
    case KV_STALE_CACHE_ERROR @11: PathVersionVector;
    case SESSION_NOT_FOUND_ERROR @12: UISessionID;
    case TEAM_CYCLE_ERROR @13: TeamCycleError;
    case KV_TOO_BIG_ERROR @14: TooBigError;
    case CONNECT_ERROR @15: ConnectError;
    case HTTP_ERROR @16: HttpError;
    case DNS_ERROR @17: DNSError;
    case SOCKET_ERROR @18: SocketError;
    case OAUTH2_TOKEN_ERROR @19: OAuth2TokenError;
    case OAUTH2_IDP_ERROR @20: OAuth2IdPError;
    case YUBI_AUTH_ERROR @21: Int;
    default @0: Text;
}