// Copyright (c) 2025 ne43, Inc.
// Licensed under the MIT License. See LICENSE in the project root for details.

@0xbc904b261aa97088;

typedef UISessionCtr = Uint;

struct UISessionID {
    type @0 : UISessionType;
    ctr @1 : UISessionCtr;
}

enum UISessionType {
    Signup @1;        // Signup up as a new user
    Provision @2;     // Provisioning a new device
    YubiProvision @3; // Use a yubikey on a new device
    Assist @4;        // Assist in provisioning a new device
    Switch @5;        // Switch users 
    LoadBackup @6;    // Load a backup key into memory
    YubiNew @7;       // New Yubikey, provisioned by another local device
    SSOLogin @8;      // Login via SSO
    NewKeyWizard @9;  // General wizard for making any new keys
    YubiSPP @10;      // Set the PIN and PUK on a Yubi
}